REACT_APP_API_KEY = 'AIzaSyAmI_PuM9W1Aeg24Y9hEYiO1d3tS1X-CvI'
REACT_APP_AUTH_DOMAIN = 'test-5ef80.firebaseapp.com'
REACT_APP_PROJECT_ID = 'test-5ef80'
REACT_APP_STORAGE_BUCKET = 'test-5ef80.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '180962567351'
REACT_APP_APP_ID = '1:180962567351:web:e6f40d790b5757dd831932'
REACT_APP_MEASUREMENT_ID = 'G-NBJ45KKXVP'
REACT_APP_BOT_TOKEN = '7567342873:AAE-EizDdY8qNepjdrwQjRhxzuE2F5OS-AU'
REACT_APP_PROJECT_SYMBOL = 'Bleggs'
REACT_APP_PROJECT_NAME = 'Bleggs'
REACT_APP_PROJECT_NAME_SMALL = 'Bleggs'
